client/src/proto/Test.proto

//This file defines messages for testing (the real ones will be different).

syntax = "proto3";

message Parameter {
    enum Type {
        DOUBLE = 0;
        VEC3   = 1;
        MAT3   = 2;
    }
    string section    = 1;
    string subSection = 2;
    string title      = 3;
    Type type         = 4;
    string value      = 5;
}

message Setting {
    string section = 1;
    string title   = 2;
    string value   = 3;
}

message Mission {
    message Waypoint {
        enum Type {
            GO_TO_POINT = 0;
        }
        string title     = 1;
        Type type        = 2;
        double latitude  = 3;
        double longitude = 4;
    }
    string title                = 1;
    double originLatitude       = 2;
    double originLongitude      = 3;
    repeated Waypoint waypoints = 4;
}

//sent regularly by the WAM-V to the server, which sends it to clients
message Status {
    enum Mode {
        STOPPED = 0;
        AUTO    = 1;
        PAUSED  = 2;
        KILLED  = 3;
        MANUAL  = 4;
    }
    uint64 timestamp = 1;
    double latitude  = 2;
    double longitude = 3;
    double heading   = 4; //0-360
    double speed     = 5; //kmph
    double battery   = 6; //0-100
    bool armed       = 7;
    Mode mode        = 8;
    double signal    = 9; //0-100
}

//sent from the client to the server, which sends it to the WAM-V
message Command {
    enum Type {
        ARM       = 0;
        DISARM    = 1;
        START     = 2;
        STOP      = 3;
        RESUME    = 4;
        KILL      = 5;
        UNKILL    = 6;
        MANUAL    = 7; //switch to manual mode
        AUTOMATIC = 8; //switch to automatic mode
    }
    uint64 timestamp = 1;
    Type type        = 2;
}

//sent from the client to the server, and requests parameters
message GetParameters {
    uint64 timestamp = 1;
}

//sent from the server to the client, and contains vehicle parameters
message GetParametersResponse {
    uint64 timestamp              = 1;
    repeated Parameter parameters = 2;
}

//sent from the client to the server, and requests settings
message GetSettings {
    uint64 timestamp = 1;
}

//sent from the server to the client, and contains settings
message GetSettingsResponse {
    uint64 timestamp          = 1;
    repeated Setting settings = 2;
}

//sent from the client to the server, and requests the last uploaded mission
message GetMission {
    uint64 timestamp = 1;
}

//sent from the server to the client, and contains the vehicle's mission
message GetMissionResponse {
    uint64 timestamp = 1;
    Mission mission  = 2;
}

//sent from the client to the server, and requests the server's saved mission list
message GetMissions {
    uint64 timestamp = 1;
}

//sent from the server to the client, and contains the server's saved mission list
message GetMissionsResponse {
    uint64 timestamp          = 1;
    repeated Mission missions = 2;
}

//sent from the client to the server, specifying parameters to be set
message SetParameters {
    uint64 timestamp              = 1;
    repeated Parameter parameters = 2;
}

//sent from the server to the client, and indicates that parameters were set
message SetParametersAck {
    uint64 timestamp = 1;
}

//sent from the client to the server, specifying settings to be set
message SetSettings {
    uint64 timestamp          = 1;
    repeated Setting settings = 2;
}

//sent from the server to the client, and indicates that settings were set
message SetSettingsAck {
    uint64 timestamp = 1;
}

//sent from the client to the server, specifying a mission to upload
message SetMission {
    uint64 timestamp = 1;
    Mission mission  = 2;
}

//sent from the server to the client, and indicates that the vehicle's mission was set
message SetMissionAck {
    uint64 timestamp = 1;
}

//sent from the client to the server, specifying a mission list to save
message SetMissions {
    uint64 timestamp          = 1;
    repeated Mission missions = 2;
}

//sent from the server to the client, and indicates that the mission list was set
message SetMissionsAck {
    uint64 timestamp = 1;
}

//sent from the server to the client, intended to notify the user
//example messages: Mission completed. Battery is at 0%. Parameters changed by another client.
message Attention {
    uint64 timestamp = 1;
    string msg       = 2;
}
